<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
<style>
div {
	width: 500px;
	margin: 100px;
}
#experienceBox {
	border-radius: 30px;
	border: 4px solid black;
	background: #DAFEE9;
	padding: 25px;
	width: 405px;
	height: 255px;
}
#projectsBox {
	border-radius: 30px;
	border: 4px solid black;
	background: #E1DAFE;
	padding: 25px;
	width: 405px;
	height: 255px;
}
.button {
	border-radius: 14px;
	border: 3px solid black;
	color: black;
	padding: 16px 32px;
	text-align: center;
	display: inline-block;
	font-size: 18px;
	transition-duration: 0.3s;
	cursor: pointer;
}
.linkedinButton {
	background-color: #7ED1FF;
}
.linkedinButton:hover {
	background-color: #0072b1;
}
</style>
</head>
<body>
	
	<div> 
		<h1> Welcome </h1>
		<p>I'm Stacey Lee, a second-year student at NYU majoring in computer science. </p>
		<button class="button linkedinButton">LinkedIn</button>
		<h3 id="experienceBox">Experience</h3>
		<h3 id="projectsBox">Projects</h3>
	</div>
	<img src="StaceyLeeProfilePhoto.jpg" alt="Stacey Lee's Headshot">
	
</body>
</html>